<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in ViewController.writeImagesAsMovie(allImages:videoPath:videoSize:videoFPS:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inputVideoAsset.duration">
            </PersistentString>
            <PersistentString
               value = "audioAsset.duration">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasViewController.initVideo():CanvasViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CanvasViewController.getFrames(aroundIndex:):CanvasViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasView.drawShapeLayer(withSpeed:):CanvasView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shapeLayer.lineWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CanvasViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):CanvasViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "asset.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
