<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CanvasView.reloadView():CanvasView.swift">
         <PersistentStrings>
            <PersistentString
               value = "otherLayer.sublayers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasView.drawShapeLayer(withSpeed:):CanvasView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.layer.mask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasViewController.initVideo():CanvasViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasView.undo():CanvasView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.history">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasViewController.sliderUp(_:):CanvasViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasView.touchesEnded(_:with:):CanvasView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.historyIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasViewController.getFrames(aroundIndex:):CanvasViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasView.draw(_:):CanvasView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.layer.contents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in ViewController.writeImagesAsMovie(allImages:videoPath:videoSize:videoFPS:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inputVideoAsset.duration">
            </PersistentString>
            <PersistentString
               value = "audioAsset.duration">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasViewController.getTimelineThumbs():CanvasViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CanvasViewController.viewDidLoad():CanvasViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.asset.tracks.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in CanvasViewController.writeImagesAsMovie(videoPath:videoSize:videoFPS:orientation:):CanvasViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sketch.contentsGravity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CanvasViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):CanvasViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "asset.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasView.clearCanvas():CanvasView.swift">
         <PersistentStrings>
            <PersistentString
               value = "otherLayer.sublayers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
