<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="Canvas" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFp-ZE-62B"/>
                        <viewControllerLayoutGuide type="bottom" id="Xfz-7Z-TCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-ne-mcw">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-am-ArR">
                                <rect key="frame" x="0.0" y="80" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fQM-am-ArR" secondAttribute="height" multiplier="375:667" id="vzR-dc-W1F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.33000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-eU-U8g">
                                <rect key="frame" x="0.0" y="80" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHu-me-eer" customClass="CanvasView" customModule="Canvas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="414" height="736"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="z96-CA-fjn">
                                <rect key="frame" x="-15" y="306.5" width="30" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z96-CA-fjn" secondAttribute="height" multiplier="56:529" id="MoI-RL-cCT"/>
                                    <constraint firstAttribute="height" constant="283" id="pTh-3t-kaS"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="4" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-q0-kOx">
                                <rect key="frame" x="-152" y="433" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BCH-9u-dfJ"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                        <real key="value" value="-1.571"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LPj-xf-XTo"/>
                                    <action selector="sliderDown:" destination="BYZ-38-t0r" eventType="touchDown" id="EQK-q5-Ybz"/>
                                    <action selector="sliderUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="HSt-cz-tAp"/>
                                    <action selector="sliderUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhS-DS-YBh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-za-1M2" userLabel="Import Btn">
                                <rect key="frame" x="88" y="100" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="46q-1W-gdB"/>
                                    <constraint firstAttribute="height" constant="30" id="d8b-Ve-z6I"/>
                                </constraints>
                                <state key="normal" image="icon-import"/>
                                <connections>
                                    <action selector="import:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIc-nH-po1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-X9-bNB" userLabel="Duplicate Btn">
                                <rect key="frame" x="133" y="100" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4CR-mg-Oai"/>
                                    <constraint firstAttribute="height" constant="30" id="oOp-cB-H7M"/>
                                </constraints>
                                <state key="normal" image="icon-duplicate"/>
                                <connections>
                                    <action selector="duplicateFrame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y18-Qm-xah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-8h-hTX" userLabel="Sweep Btn">
                                <rect key="frame" x="178" y="100" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TtM-GB-bVB"/>
                                    <constraint firstAttribute="width" constant="30" id="ePy-mV-Lq2"/>
                                </constraints>
                                <state key="normal" image="icon-sweep">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e96-ND-Ufy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3G-lr-aTl" userLabel="Undo Btn">
                                <rect key="frame" x="223" y="100" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ahg-bb-jIi"/>
                                    <constraint firstAttribute="height" constant="30" id="h2l-PS-cU3"/>
                                </constraints>
                                <state key="normal" image="icon-undo"/>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BY7-xM-0RH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-sB-aRm" userLabel="Export Btn">
                                <rect key="frame" x="268" y="100" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dkD-Gd-4pg"/>
                                    <constraint firstAttribute="width" constant="30" id="rmF-sH-hc6"/>
                                </constraints>
                                <state key="normal" image="icon-export"/>
                                <connections>
                                    <action selector="export:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x52-GU-LHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-YS-Nkg">
                                <rect key="frame" x="311" y="97" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fqp-89-Au8"/>
                                    <constraint firstAttribute="width" constant="35" id="gNI-6B-6Xm"/>
                                </constraints>
                                <state key="normal" image="erase"/>
                                <connections>
                                    <action selector="pressColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9j-cb-bUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-Dk-8RC" userLabel="Color Btn">
                                <rect key="frame" x="359" y="97" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4lz-K4-68G"/>
                                    <constraint firstAttribute="height" constant="35" id="AHh-Bk-8LR"/>
                                </constraints>
                                <state key="normal" image="color-menu"/>
                                <connections>
                                    <action selector="pressColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUD-St-Oyf"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-71-svU">
                                <rect key="frame" x="132" y="447" width="150" height="2"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="daa-Cy-OSZ"/>
                                    <constraint firstAttribute="width" constant="150" id="w44-zd-8WL"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-Pu-cag" userLabel="Colors View">
                                <rect key="frame" x="414" y="95" width="230" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-PA-yr3">
                                        <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e9q-Hi-j5C"/>
                                            <constraint firstAttribute="width" constant="40" id="m8W-25-cQD"/>
                                        </constraints>
                                        <state key="normal" image="color-white-selected"/>
                                        <connections>
                                            <action selector="pressColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KdR-aP-jk7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-mK-sEv">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4JA-fl-a7C"/>
                                            <constraint firstAttribute="height" constant="40" id="dVP-7n-Ka1"/>
                                        </constraints>
                                        <state key="normal" image="color-black"/>
                                        <connections>
                                            <action selector="pressColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGt-xT-r9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-3K-OJq">
                                        <rect key="frame" x="95" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qHU-f6-OWg"/>
                                            <constraint firstAttribute="width" constant="40" id="uoc-RF-LgG"/>
                                        </constraints>
                                        <state key="normal" image="color-red"/>
                                        <connections>
                                            <action selector="pressColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejt-UA-kKZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L3-9K-eN1">
                                        <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5qy-Ay-yUj"/>
                                            <constraint firstAttribute="width" constant="40" id="Z88-4Q-yhH"/>
                                        </constraints>
                                        <state key="normal" image="color-green"/>
                                        <connections>
                                            <action selector="pressColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8k3-bC-PuD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-Q0-jls" userLabel="Gold Btn">
                                        <rect key="frame" x="185" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="25a-PM-9hU"/>
                                            <constraint firstAttribute="width" constant="40" id="icd-VS-MF0"/>
                                        </constraints>
                                        <state key="normal" image="color-gold"/>
                                        <connections>
                                            <action selector="pressColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZJ-fw-Vap"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1L3-9K-eN1" firstAttribute="leading" secondItem="BPH-3K-OJq" secondAttribute="trailing" constant="5" id="3GF-iT-HOM"/>
                                    <constraint firstAttribute="width" constant="230" id="6cw-S5-6tP"/>
                                    <constraint firstItem="yD9-Q0-jls" firstAttribute="top" secondItem="uXZ-Pu-cag" secondAttribute="top" id="DNt-X8-Ghv"/>
                                    <constraint firstItem="rfb-mK-sEv" firstAttribute="leading" secondItem="b0f-PA-yr3" secondAttribute="trailing" constant="5" id="JQm-cg-WuW"/>
                                    <constraint firstItem="BPH-3K-OJq" firstAttribute="top" secondItem="uXZ-Pu-cag" secondAttribute="top" id="SbP-zR-vK1"/>
                                    <constraint firstItem="BPH-3K-OJq" firstAttribute="leading" secondItem="rfb-mK-sEv" secondAttribute="trailing" constant="5" id="UNf-Vd-g7X"/>
                                    <constraint firstItem="rfb-mK-sEv" firstAttribute="top" secondItem="uXZ-Pu-cag" secondAttribute="top" id="V3U-OQ-Cn0"/>
                                    <constraint firstItem="1L3-9K-eN1" firstAttribute="top" secondItem="uXZ-Pu-cag" secondAttribute="top" id="eJX-NQ-tBv"/>
                                    <constraint firstItem="b0f-PA-yr3" firstAttribute="leading" secondItem="uXZ-Pu-cag" secondAttribute="leading" constant="5" id="ejt-k3-d1a"/>
                                    <constraint firstAttribute="height" constant="40" id="ieb-4R-aqO"/>
                                    <constraint firstItem="b0f-PA-yr3" firstAttribute="top" secondItem="uXZ-Pu-cag" secondAttribute="top" id="kMw-ik-O7q"/>
                                    <constraint firstItem="yD9-Q0-jls" firstAttribute="leading" secondItem="1L3-9K-eN1" secondAttribute="trailing" constant="5" id="sQd-en-6xb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rm-ZY-4Zr">
                                <rect key="frame" x="10" y="776" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qJk-lE-6Gl"/>
                                    <constraint firstAttribute="height" constant="30" id="z4j-3L-OCA"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="prevDown:" destination="BYZ-38-t0r" eventType="touchDown" id="cUh-YB-ShE"/>
                                    <action selector="prevUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhr-bp-olT"/>
                                    <action selector="prevUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="u4v-WX-SMp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-BP-5oJ" userLabel="Timeline View">
                                <rect key="frame" x="50" y="769" width="314" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwP-3L-OJl">
                                        <rect key="frame" x="4" y="3" width="306" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uwP-3L-OJl" firstAttribute="top" secondItem="fnW-BP-5oJ" secondAttribute="top" constant="3" id="2Eo-Ip-CVB"/>
                                    <constraint firstAttribute="trailing" secondItem="uwP-3L-OJl" secondAttribute="trailing" constant="4" id="PSU-lD-ckV"/>
                                    <constraint firstAttribute="height" constant="40" id="qRa-ed-Ty8"/>
                                    <constraint firstAttribute="bottom" secondItem="uwP-3L-OJl" secondAttribute="bottom" constant="3" id="vTC-PH-gnn"/>
                                    <constraint firstItem="uwP-3L-OJl" firstAttribute="leading" secondItem="fnW-BP-5oJ" secondAttribute="leading" constant="4" id="w1h-UN-K02"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline-slider" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-uL-vWJ">
                                <rect key="frame" x="55" y="764" width="8" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="oFN-ke-RJm"/>
                                    <constraint firstAttribute="height" constant="50" id="p9t-yL-Ibw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-aJ-RoD">
                                <rect key="frame" x="374" y="776" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BQi-Kz-oBy"/>
                                    <constraint firstAttribute="width" constant="30" id="RZd-G1-ACE"/>
                                </constraints>
                                <state key="normal" image="right"/>
                                <connections>
                                    <action selector="nextDown:" destination="BYZ-38-t0r" eventType="touchDown" id="veE-A1-lvV"/>
                                    <action selector="nextUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Dvw-Hu-uqV"/>
                                    <action selector="nextUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlw-aM-0pp"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqz-6I-auW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin by importing a video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af5-xD-fUB">
                                        <rect key="frame" x="105" y="398.5" width="204" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZMU-Yn-IdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="import" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-Wa-6Kr">
                                        <rect key="frame" x="144.5" y="428" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7rj-rP-UiE"/>
                                            <constraint firstAttribute="width" constant="125" id="ewl-Sa-VKM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-Sl-Mbj">
                                        <rect key="frame" x="107" y="323" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="98l-8x-0YB"/>
                                            <constraint firstAttribute="height" constant="200" id="D1I-K4-SZV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="import:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDD-cR-DJi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="af5-xD-fUB" firstAttribute="centerX" secondItem="qqz-6I-auW" secondAttribute="centerX" id="6Ih-Pp-6S9"/>
                                    <constraint firstItem="5hy-Wa-6Kr" firstAttribute="top" secondItem="af5-xD-fUB" secondAttribute="bottom" constant="8.5" id="Ez5-6G-d36"/>
                                    <constraint firstItem="5hy-Wa-6Kr" firstAttribute="centerY" secondItem="qqz-6I-auW" secondAttribute="centerY" id="HOx-X1-ayA"/>
                                    <constraint firstItem="mq2-Sl-Mbj" firstAttribute="centerY" secondItem="qqz-6I-auW" secondAttribute="centerY" constant="-25" id="Hts-sO-bPa"/>
                                    <constraint firstItem="mq2-Sl-Mbj" firstAttribute="centerX" secondItem="qqz-6I-auW" secondAttribute="centerX" id="LfK-Si-uio"/>
                                    <constraint firstItem="5hy-Wa-6Kr" firstAttribute="centerX" secondItem="qqz-6I-auW" secondAttribute="centerX" id="Q2P-a7-Kux"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IGW-eU-U8g" firstAttribute="trailing" secondItem="fQM-am-ArR" secondAttribute="trailing" id="0mp-6u-XOm"/>
                            <constraint firstItem="6ZO-71-svU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87H-Ec-Kjk"/>
                            <constraint firstItem="lLa-8h-hTX" firstAttribute="top" secondItem="fQM-am-ArR" secondAttribute="top" constant="20" id="8Dh-uc-vJi"/>
                            <constraint firstItem="z96-CA-fjn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Mb-d1-3pl"/>
                            <constraint firstItem="3ny-Dk-8RC" firstAttribute="leading" secondItem="JIa-YS-Nkg" secondAttribute="trailing" constant="13" id="C3h-Tu-wkD"/>
                            <constraint firstItem="x4s-za-1M2" firstAttribute="top" secondItem="fQM-am-ArR" secondAttribute="top" constant="20" id="DAB-Ma-4if"/>
                            <constraint firstItem="3ny-Dk-8RC" firstAttribute="top" secondItem="fQM-am-ArR" secondAttribute="top" constant="17" id="Dnx-OQ-p3p"/>
                            <constraint firstAttribute="trailing" secondItem="qqz-6I-auW" secondAttribute="trailing" id="Fm3-ue-geK"/>
                            <constraint firstItem="uXZ-Pu-cag" firstAttribute="top" secondItem="fQM-am-ArR" secondAttribute="top" constant="15" id="Fx5-zf-5cx"/>
                            <constraint firstItem="fQM-am-ArR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IbB-oq-9fY"/>
                            <constraint firstItem="IGW-eU-U8g" firstAttribute="leading" secondItem="fQM-am-ArR" secondAttribute="leading" id="JYr-Mh-da7"/>
                            <constraint firstItem="fQM-am-ArR" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="JfI-8j-2jm"/>
                            <constraint firstItem="lLa-8h-hTX" firstAttribute="leading" secondItem="Gik-X9-bNB" secondAttribute="trailing" constant="15" id="Kxo-zv-lfM"/>
                            <constraint firstItem="3Tb-q0-kOx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L8k-XU-siD"/>
                            <constraint firstItem="WHu-me-eer" firstAttribute="top" secondItem="fQM-am-ArR" secondAttribute="top" id="O3u-0i-gQR"/>
                            <constraint firstItem="WHu-me-eer" firstAttribute="bottom" secondItem="fQM-am-ArR" secondAttribute="bottom" id="PFo-D3-Z1B"/>
                            <constraint firstItem="fQM-am-ArR" firstAttribute="leading" secondItem="qqz-6I-auW" secondAttribute="leading" id="PwM-ah-r9K"/>
                            <constraint firstItem="WHu-me-eer" firstAttribute="leading" secondItem="fQM-am-ArR" secondAttribute="leading" id="QtR-V5-ptG"/>
                            <constraint firstItem="ZAg-sB-aRm" firstAttribute="top" secondItem="fQM-am-ArR" secondAttribute="top" constant="20" id="RLH-KQ-Af6"/>
                            <constraint firstItem="6ZO-71-svU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ScS-Vf-yWK"/>
                            <constraint firstItem="IGW-eU-U8g" firstAttribute="bottom" secondItem="fQM-am-ArR" secondAttribute="bottom" id="TFY-Sz-P7A"/>
                            <constraint firstItem="I3G-lr-aTl" firstAttribute="leading" secondItem="lLa-8h-hTX" secondAttribute="trailing" constant="15" id="YJF-ec-Gfw"/>
                            <constraint firstItem="IGW-eU-U8g" firstAttribute="top" secondItem="fQM-am-ArR" secondAttribute="top" id="Ygk-b0-fpG"/>
                            <constraint firstItem="z96-CA-fjn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-15" id="ZFx-Xi-XPa"/>
                            <constraint firstItem="JIa-YS-Nkg" firstAttribute="top" secondItem="fQM-am-ArR" secondAttribute="top" constant="17" id="a64-2r-1v6"/>
                            <constraint firstItem="fnW-BP-5oJ" firstAttribute="leading" secondItem="7Rm-ZY-4Zr" secondAttribute="trailing" constant="10" id="cha-Vc-tKf"/>
                            <constraint firstItem="uXZ-Pu-cag" firstAttribute="leading" secondItem="fQM-am-ArR" secondAttribute="trailing" id="cxt-sK-uzu"/>
                            <constraint firstItem="fQM-am-ArR" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eXV-2D-Kbr"/>
                            <constraint firstItem="ZAg-sB-aRm" firstAttribute="leading" secondItem="I3G-lr-aTl" secondAttribute="trailing" constant="15" id="f2L-P9-k4N"/>
                            <constraint firstItem="I3G-lr-aTl" firstAttribute="top" secondItem="fQM-am-ArR" secondAttribute="top" constant="20" id="f4y-ob-QD5"/>
                            <constraint firstItem="qqz-6I-auW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g0j-dq-fxz"/>
                            <constraint firstItem="fQM-am-ArR" firstAttribute="trailing" secondItem="iEh-aJ-RoD" secondAttribute="trailing" constant="10" id="g2S-np-9a2"/>
                            <constraint firstItem="fQM-am-ArR" firstAttribute="bottom" secondItem="mgp-uL-vWJ" secondAttribute="bottom" constant="2" id="gjA-nk-69A"/>
                            <constraint firstItem="qqz-6I-auW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hc2-q1-Tu3"/>
                            <constraint firstItem="iEh-aJ-RoD" firstAttribute="leading" secondItem="fnW-BP-5oJ" secondAttribute="trailing" constant="10" id="jEW-ah-kVn"/>
                            <constraint firstItem="WHu-me-eer" firstAttribute="trailing" secondItem="fQM-am-ArR" secondAttribute="trailing" id="jl2-ah-Yq9"/>
                            <constraint firstItem="fQM-am-ArR" firstAttribute="bottom" secondItem="fnW-BP-5oJ" secondAttribute="bottom" constant="7" id="m9v-cE-42a"/>
                            <constraint firstItem="fQM-am-ArR" firstAttribute="bottom" secondItem="7Rm-ZY-4Zr" secondAttribute="bottom" constant="10" id="ncZ-Of-e90"/>
                            <constraint firstItem="fQM-am-ArR" firstAttribute="bottom" secondItem="iEh-aJ-RoD" secondAttribute="bottom" constant="10" id="rwy-rU-hk8"/>
                            <constraint firstItem="mgp-uL-vWJ" firstAttribute="leading" secondItem="fnW-BP-5oJ" secondAttribute="leading" constant="5" id="sNV-02-VfB"/>
                            <constraint firstAttribute="bottom" secondItem="qqz-6I-auW" secondAttribute="bottom" id="tfg-Ki-aww"/>
                            <constraint firstItem="Gik-X9-bNB" firstAttribute="top" secondItem="fQM-am-ArR" secondAttribute="top" constant="20" id="tzH-u3-4hp"/>
                            <constraint firstItem="fQM-am-ArR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXC-Oc-zjl"/>
                            <constraint firstItem="3Tb-q0-kOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-150" id="wY3-Y1-8Z7"/>
                            <constraint firstItem="7Rm-ZY-4Zr" firstAttribute="leading" secondItem="fQM-am-ArR" secondAttribute="leading" constant="10" id="xi5-gY-ETL"/>
                            <constraint firstItem="JIa-YS-Nkg" firstAttribute="leading" secondItem="ZAg-sB-aRm" secondAttribute="trailing" constant="13" id="xu4-j1-Aaq"/>
                            <constraint firstItem="fQM-am-ArR" firstAttribute="trailing" secondItem="3ny-Dk-8RC" secondAttribute="trailing" constant="20" id="zIU-AG-gtz"/>
                            <constraint firstItem="Gik-X9-bNB" firstAttribute="leading" secondItem="x4s-za-1M2" secondAttribute="trailing" constant="15" id="zwW-0t-AY3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bgView" destination="fQM-am-ArR" id="obi-vS-bPX"/>
                        <outlet property="blackBtn" destination="rfb-mK-sEv" id="18j-Ws-QKs"/>
                        <outlet property="canvasView" destination="WHu-me-eer" id="CAq-Dp-V5y"/>
                        <outlet property="colorBtn" destination="3ny-Dk-8RC" id="WOi-j3-W6O"/>
                        <outlet property="colorBtnContraint" destination="zIU-AG-gtz" id="mRN-Pv-d4g"/>
                        <outlet property="colorsViewConstraint" destination="cxt-sK-uzu" id="2wL-xG-63J"/>
                        <outlet property="eraseBtn" destination="JIa-YS-Nkg" id="1j3-2C-QsB"/>
                        <outlet property="goldBtn" destination="yD9-Q0-jls" id="psv-Pn-Haq"/>
                        <outlet property="greenBtn" destination="1L3-9K-eN1" id="G2h-xL-mzL"/>
                        <outlet property="launchView" destination="qqz-6I-auW" id="GLZ-mF-PvR"/>
                        <outlet property="progress" destination="6ZO-71-svU" id="KEk-XN-Pbq"/>
                        <outlet property="redBtn" destination="BPH-3K-OJq" id="x7k-Cn-Mep"/>
                        <outlet property="siblingSketchView" destination="IGW-eU-U8g" id="Brc-Ht-uCl"/>
                        <outlet property="sliderConstraint" destination="wY3-Y1-8Z7" id="0VD-SD-rbh"/>
                        <outlet property="spinner" destination="pRv-ne-mcw" id="QMa-Pr-kfq"/>
                        <outlet property="timelineSliderConstraint" destination="sNV-02-VfB" id="0fb-VT-aq0"/>
                        <outlet property="timelineStack" destination="uwP-3L-OJl" id="ntB-ex-5Is"/>
                        <outlet property="triangleConstraint" destination="ZFx-Xi-XPa" id="8c6-nE-eoo"/>
                        <outlet property="whiteBtn" destination="b0f-PA-yr3" id="Rny-Sj-O0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="color-black" width="80" height="80"/>
        <image name="color-gold" width="80" height="80"/>
        <image name="color-green" width="80" height="80"/>
        <image name="color-menu" width="80" height="80"/>
        <image name="color-red" width="80" height="80"/>
        <image name="color-white-selected" width="80" height="80"/>
        <image name="erase" width="80" height="80"/>
        <image name="icon-duplicate" width="80" height="80"/>
        <image name="icon-export" width="80" height="80"/>
        <image name="icon-import" width="80" height="80"/>
        <image name="icon-sweep" width="80" height="80"/>
        <image name="icon-undo" width="80" height="80"/>
        <image name="import" width="250" height="80"/>
        <image name="left" width="80" height="80"/>
        <image name="right" width="80" height="80"/>
        <image name="timeline-slider" width="16" height="80"/>
        <image name="triangle" width="56" height="529"/>
    </resources>
</document>
